# MONGO_URI="mongodb://localhost:27017/notesapp"

MONGO_URI = "mongodb+srv://sumitjadav2525:2USMMQRmEq0w2GSJ@tododeployapp.s3u10.mongodb.net/?retryWrites=true&w=majority&appName=todoDeployapp"
JWT_SECRET= "djJDNDJKBccjjn"